@font-face {
    font-family: 'Muller';
    src: url('/@fonts/MullerMedium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'MullerLight';
    src: url('/@fonts/MullerRegular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
  font-family: 'MullerBold';
  src: url('/@fonts/MullerBold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
.main-content-zone {
  position: relative;
  width: 1170px;
  height: 5000px !important;
  margin: 335px auto;
  margin-top: 30px;
  padding: 0;
  }
.header-container {
  position: relative;
  width: 1170px;
  height: 54px;
}
.header {
  width: 1170px;
  height: 154px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}
.logo-icon {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: var(--br-mini);
    width: 261px;
    height: 54px;
}
.nav-container nav {
  position: relative;
  border-radius: var(--br-mini);
  background-color: #fff;
  width: 1170px;
  height: 70px;
  font-family:MullerLight, sans-serif;
  font-size: var(--font-size-base);
  transition: color 0.3s;
}
.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 642px;
  height: 70px;
  left: 46px;

}
.item li {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 27px;
  left: 45px;
}
.i-link{
  color: #666666;
  transition: color 0.3s;
}
  .profile-link,
  .ph-num {
    position: absolute;
  }
  .ph-num-container {
    transition: all 0.3s ease-in;
  }
  .ph-num {
    font-family:"Muller", sans-serif;
    font-size: 20px;
    text-decoration: none;
    color:#666666;
    top: 17px;
    left: 301px;
    width: 180px;
    height: 20px;
  }
  .profile-link-container {
    position: absolute;
    top: 15px;
    left: 1015px;
    width: 155px;
    height: 24px;
    font-size: var(--font-size-base);
    color: var(--color-darkgoldenrod);
    transition: color 0.3s;
  }
  .profile-link {
    top: 5px;
    left: 29px;
    color:#CC9933;
    transition: color 0.3s;
  }
  .keyboard-tab-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    overflow: hidden;
  }
  .callback-btn,
  .tour-fndout {
    cursor: pointer;
    border: 1px solid var(--color-darkgoldenrod);
    padding: var(--padding-smi) var(--padding-xl);
    background-color: transparent;
    position: absolute;
    top: 14px;
    left: 801px;
    border-radius: var(--br-3xs);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: var(--font-size-base);
    font-family: var(--font-muller);
    color: var(--color-darkgoldenrod);
    text-align: left;
    transition: background-color 0.3s;
    transition: color 0.3s;
  }
  .callback-btn {
    left: 948px;
  }
  .special-tours {
    position: relative;
    top: 70px;
    left: 0;
    width: 1170px;
    height: 600px;
  }
  .section-name {
    font-family: MullerLight, sans-serif;
    font-size: 40px;
    color: #333333;
  }
  .wrap-box {
    display:inline-grid;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: -40px;
  }
  .wrap-box .wrap-element-pic {
    background-image: url("../@img/special-tours-section/Maldives.png");
    background-position: 50% 50%;
    background-size: cover;
    height: 258px;
    left: 0;
    position: absolute;
    top: 60px;
    width: 573px;
  }
  
  .wrap-box .indents {
    background-position: 50% 50%;
    background-size: cover;
    height: 258px;
    position: relative;
  }
  
  .wrap-box .dark-gradient {
    background: linear-gradient(180deg, rgba(47.97, 64.48, 89.25, 0.84) 0%, rgba(52.83, 64.85, 82.87, 0) 66.67%);
    border-radius: 15px;
    height: 258px;
    left: 0;
    position: absolute;
    top: 0;
    width: 573px;
  }
  
  .wrap-box .text-container {
    height: 178px;
    left: 45px;
    position: absolute;
    top: 40px;
    width: 424px;
  }
  
  .wrap-box .text-wrapper {
    color: #ffffff;
    font-family: "MullerBold", sans-serif;
    font-size: 40px;
    font-weight: 600;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
    width: 420px;
  }
  
  .wrap-box .tour-price {
    color: #ffffff;
    font-family: "MullerLight", sans-serif;
    font-size: 20px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.8;
    position: absolute;
    top: 95px;
    white-space: nowrap;
  }
  
  .wrap-box .lrn-mr-btn-container {
    height: 16px;
    left: 0;
    position: absolute;
    top: 162px;
    width: 103px;
    transition: text-decoration 0.3s;
  }
  
  .wrap-box .lrn-mr-btn {
    color: #f0bf5f;
    font-family: "Muller-Regular", Helvetica;
    font-size: 16px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 0;
    white-space: nowrap;
    transition: color 0.3s;
  }
  
  .wrap-box .i-lrn-mr-btn{
    height: 17px;
    left: 93px;
    position: absolute;
    top: -1px;
    width: 10px;
    transition: color 0.3s;
  }
  
  .wrap-box .text-wrapper-3 {
    color: #333333;
    font-family: "MullerLight", Helvetica;
    font-size: 40px;
    font-weight: 400;
    left: 40px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .wrap-box .overlap {
    background-image: url(../@img/special-tours-section/Lux.png);
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 15px;
    height: 540px;
    left: 597px;
    position: absolute;
    top: 0px;
    width: 573px;
  }
  
  .wrap-box .text-wrapper-upc {
    color: #ffffff;
    font-family: "MullerBold", Helvetica;
    font-size: 60px;
    font-weight: 700;
    left: 45px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 200px;
    width: 299px;
  }
  
  .wrap-box .tour-price-upc {
    color: #ffffff;
    font-family: "MullerLight", sans-serif;
    font-size: 30px;
    font-weight: 400;
    left: 45px;
    letter-spacing: 0;
    line-height: normal;
    opacity: 0.8;
    position: absolute;
    top: 406px;
    white-space: nowrap;
  }
  
  .wrap-box .lrn-mr-btn-container-upc {
    height: 16px;
    left: 45px;
    position: absolute;
    top: 484px;
    width: 101px;
  }
  
  .wrap-box .lrn-mr-btn-upc {
    color: #f0bf5f;
    font-family: "MullerLight", sans-serif;
    font-size: 16px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: -1px;
    white-space: nowrap;
    transition: color 0.3s;
  }
  
  .wrap-box .overlap-wrapper {
    background-image: url(../@img/special-tours-section/Greece.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 258px;
    left: 0;
    position: absolute;
    top: 280px;
    width: 573px;
  }
  
  .wrap-box .overlap-2 {
    background-image: url(../@img/special-tours-section/Greece.png);
    background-position: 50% 50%;
    background-size: cover;
    height: 258px;
    position: relative;
  }
  .about-us-section {
    position: relative;
    top: 140px;
    left: 0;
    width: 888px;
    height: 250px;
  }
  .main-paragraph {
  position: relative;
  font-family: "MullerLight", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 2rem;
  top: 20px;
  }
  .section-name-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 190px;
  }
  .section-name-container .section-name {
    color: #333333;
    font-family: "MullerLight",sans-serif;
    font-size: 40px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 24px;
    row-gap: 24px;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }
  .grid-container .grid-item {
    border: 0px none;
    height: 330px;
    position: relative;
    width: 573px;
  }
  .grid-container .grid-item-2 {
    border: 0px none;
    height: 330px;
    position: relative;
    width: 573px;
  }
  
  .grid-container .grid-item-3 {
    border: 0px none;
    height: 330px;
    position: relative;
    width: 573px;
  }
  
  .grid-container .grid-item-4 {
    border: 0px none;
    height: 330px;
    position: relative;
    width: 573px;
  }
  
  .grid-container .item-pic-container {
    height: 330px;
    left: 0;
    position: absolute;
    top: 0;
    width: 573px;
  }
  
  .grid-container .item-pic {
    height: 165px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 573px;
  }
  
  .grid-container .card-content-container {
    border-radius: 15px 15px 0px 0px;
    height: 165px;
    left: 0;
    position: absolute;
    top: 165px;
    width: 573px;
    line-height: 2;
  }
  
  .grid-container .card-content-field-w {
    position: absolute;
    width: 573px;
    background-color: #ffffff;
    border-radius: 15px 15px 0px 0px;
    height: 165px;
    left: 0;
    top: 0;
    
  }
  
  .grid-container .card-text-container {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 45px;
    position: absolute;
    top: 26px;
    width: 402px;
  }
  
  .grid-container .card-headline-box {
    align-items: center;
    display: flex;
    height: 40px;
    justify-content: flex-end;
    position: relative;
  }
  
  .grid-container .card-headline {
    color: #cc9933;
    font-family: "Muller", sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 40px;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .grid-container .img {
    height: 16.97px;
    position: relative;
    left: 10px;
    width: 9.9px;
  }
  
  .grid-container .card-description-text {
    color: #000000;
    font-family: "Muller", Helvetica;
    font-size: 16px;
    font-weight: 400;
    height: 64px;
    letter-spacing: 0;
    line-height: 32px;
    position: relative;
    width: 402px;
  }
  
  .section-name-container-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 70px;
  }
  .grid-container-2 {
    display: block;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    width: 1170px;
    height: 534px;
  }
  .grid-container-2 .element {
    display: inline grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 1170px;
    height: 634px;
    position: absolute;
    left: 0;
  }
  .grid-container-2 .text-wrapper {
    color: #333333;
    font-family: "MullerLight", sans-serif;
    font-size: 40px;
    font-weight: 400;
    left: 40px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: -1px;
    white-space: nowrap;
  }
  
  .grid-container-2 .frame {
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 276px;
    left: 894px;
    padding: 40px 42px 32px 45px;
    position: absolute;
    top: 60px;
    width: 276px;
  }
  
  .grid-container-2 .img {
    height: 66px;
    position: relative;
    width: 66px;
  }
  
  .grid-container-2 .p {
    color: #000000;
    font-family: "MullerLight", sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 128px;
    letter-spacing: 0;
    line-height: 32px;
    position: relative;
    width: 189px;
  }
  
  .grid-container-2 .frame {
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 276px;
    left: 596px;
    padding: 40px 42px 32px 45px;
    position: absolute;
    top: 60px;
    width: 276px;
  }
  
  .grid-container-2 .img-2 {
    height: 66px;
    position: relative;
    width: 64px;
  }
  
  .grid-container-2 .frame-2 {
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 276px;
    left: 298px;
    padding: 40px 42px 32px 45px;
    position: absolute;
    top: 60px;
    width: 276px;
  }
  
  .grid-container-2 .img-3 {
    height: 66px;
    position: relative;
    width: 67px;
  }
  
  .grid-container-2 .frame-3 {
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 276px;
    left: 0;
    padding: 40px 42px 32px 45px;
    position: absolute;
    top: 60px;
    width: 276px;
  }
  
  .grid-container-2 .frame-4 {
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 276px;
    left: 894px;
    padding: 40px 42px 32px 45px;
    position: absolute;
    top: 358px;
    width: 276px;
  }
  
  .grid-container-2 .frame-5 {
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 276px;
    left: 596px;
    padding: 40px 42px 32px 45px;
    position: absolute;
    top: 358px;
    width: 276px;
  }
  
  .grid-container-2 .frame-6 {
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 276px;
    left: 298px;
    padding: 40px 42px 32px 45px;
    position: absolute;
    top: 358px;
    width: 276px;
  }
  
  .grid-container-2 .frame-7 {
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 276px;
    left: 0;
    padding: 40px 42px 32px 45px;
    position: absolute;
    top: 358px;
    width: 276px;
  }
  .grid-container-2 .frame-8 {
    align-items: flex-start;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 276px;
    left: 900px;
    padding: 40px 42px 32px 45px;
    position: absolute;
    top: 60px;
    width: 276px;
  }
  
  .grid-container-2 .text-wrapper-2 {
    color: #000000;
    font-family: "MullerLight", sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 32px;
    position: relative;
    width: 189px;
  }
  .deploy{
    display: block;
    width: 1170px;
    height: 1428px;
  }
  .section-name-container-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 70px;
  }
  .section-name-container-3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 190px;
  }
  .section-name-container-3 .section-name-3 {
    color: #333333;
    font-family: "MullerLight",sans-serif;
    font-size: 40px;
    font-weight: 400;
    left: 0;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
  }
  .grid-container-3 {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 24px;
    background-color: transparent;
    flex-direction: row;
    justify-content: center;
    width: 1170px;
    height: 1368px;
    margin-top: 20px;
  }

  /*/////////////////////////////////////*/

  .grid-item-card-container {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 374px;
    height: 440px;
  }
  .grid-item-card-container .grid-item-card {
    background-color: #ffffff;
    border-radius: 15px;
    height: 440px;
    left: 0;
    overflow: hidden;
    position: relative;
    top: 0;
    width: 374px;
  }
  
  .grid-item-card-container .item-card-pic {
    height: 217px;
    left: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 374px;
  }
  
  .grid-item-card-container .item-btn {
    align-items: flex-start;
    border: 1px solid;
    border-color: #cc9933;
    border-radius: 10px;
    display: inline-flex;
    gap: 10px;
    left: 45px;
    padding: 13px 20px;
    position: absolute;
    top: 353px;
    transition: background-color 0.3s ease;
  }
  
  .grid-item-card-container .item-btn-text {
    color: #cc9933;
    font-family: "MullerLight", sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
    transition: color 0.3s ease;
  }
  
  .grid-item-card-container .stars-box {
    position: absolute;
    width: 94px;
    height: 14px;
    left: 235px;
    top: 252px;
    background-image: url(../@img/deploy/four-stars-bgimg.svg);
  }
  .grid-item-card-container .stars-box-3 {
    position: absolute;
    width: 94px;
    height: 14px;
    left: 235px;
    top: 252px;
    background-image: url(../@img/deploy/five-stars-bgimg.svg);
  }
  
  .grid-item-card-container .htl-name {
    color: #000000;
    font-family: "MullerLight", sans-serif;
    font-size: 16px;
    font-weight: 400;
    left: 45px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 284px;
    width: 300px;
  }
  
  .grid-item-card-container .item-direction {
    color: #999999;
    font-family: "MullerLight", sans-serif;
    font-size: 16px;
    font-weight: 400;
    left: 45px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    top: 316px;
    width: 191px;
  }
  
  .grid-item-card-container .item-details {
    align-items: flex-end;
    display: inline-flex;
    gap: 4px;
    left: 45px;
    position: absolute;
    top: 249px;
  }
  
  .grid-item-card-container .text-wrapper-3 {
    color: #999999;
    font-family: "MullerLight", sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .grid-item-card-container .text-wrapper-4 {
    color: #000000;
    font-family: "MullerBold", sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .grid-item-card-container .text-wrapper-5 {
    color: #000000;
    font-family: "MullerLight", sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  .grid-item-card-container-last .grid-last-item-card {
    display: flex;
    height: 440px;
    padding-left: 0px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    align-self: stretch;
    border-radius: 15px;
    background: url(../@img/deploy/09.png);
  }
  .grid-item-card-container-last .show-more {
    display: flex;
    width: 374px;
    height: 40px;
    justify-content: center;
    color: #FFF;
    font-family: "MullerLight", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;
    transition: all 0.3s ease;
  }
  .grid-item-card-container-last .show-more-ico {
    margin-left: 8px;
  }
  /*////////////////////////////////*/
  .iwt-section {
    display: flex;
    margin-top: 70px;
    width: 100%;
    height: 256px;
    border-radius: 15px;
    background-color: #E9E9E9;
  }
  .iwt-section >.section-name {
    display: block;
    margin-top: 45px;
    margin-left: 40px;
    width: 100%;
    height: 40px;
  }
  .iwt-section .iwt-prefs-container {
    display: block;
    position: absolute;
    z-index: 1;
    width: 1080px;
    height: 106px;
    left: 45px;
    bottom: 500px;
    background-color: #ffffff;
    border-radius: 15px;
    margin-top: 20px;
  }
  .iwt-section > .iwt-prefs-form{
    display: flex;
    width: 100%;
    height: 100%;
  }
  .departure-city-box {
    display: flex;
    width: 133px;
    height: 45px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex-shrink: 0;
    position: absolute;
    left: 28px;
    top: 47.5px;
    bottom: 15.5px;
    border-bottom: solid 1px #E9E9E9;
  }
  .departure-city {
    color: #000;
    font-family: "MullerLight", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  select {
    position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("../@img/iwt/Rectangle 2.svg");
        background-repeat: no-repeat;
        background-position: top right;
        cursor: pointer;
        /* Добавить отступ справа, чтобы иконка не перекрывала текст */
  }
  .arrival-city-box {
    display: flex;
    width: 133px;
    height: 45px;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex-shrink: 0;
    position: absolute;
    left: 210px;
    top: 47.5px;
    bottom: 15.5px;
    border-bottom: solid 1px #E9E9E9;
  }
  .arrival-city-box select {
    position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-image: url("../@img/iwt/Rectangle 2.svg");
        background-repeat: no-repeat;
        background-position: top right;
        cursor: pointer;
        /* Добавить отступ справа, чтобы иконка не перекрывала текст */
  }
.arrival-date-box {
  display: flex;
  justify-content: space-between;
  width: 133px;
  height: 43px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  flex-shrink: 0;
  position: absolute;
  left: 380px;
  top: 47.5px;
  bottom: 15.5px;
}
.calendar-ico{
  display: flex;
  justify-content: center;
  position: absolute;
  left: 110px;
  top: 10px;
}
.nights-count-box  {
  display: flex;
  justify-content: space-between;
  width: 133px;
  height: 43px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  flex-shrink: 0;
  position: relative;
  left: 550px;
  top: 47.5px;
  bottom: 15.5px;
  font-size: 12px;
}
.nights-count {
  display: flex;
  width: 121px;
  flex-direction: column;
  position: absolute;
  left: 550px;
  bottom:15px;
  border-bottom: #E9E9E9 solid 1px;
}
.nc-btn{
  display: flex;
  flex-direction: column;
  position: relative;
  left: 657px;
  top: 7px;
}
#increaseBtn{
  position: absolute;
  top: 65px;
  appearance: none;
  color: transparent;
  background-image: url("../@img/iwt/increaseBtn.svg");
  background-repeat: no-repeat;
  background-position: top right;
  cursor: pointer;
}
#decreaseBtn{
  position: absolute;
  top: 74px;
  appearance: none;
  color: transparent;
  background-image: url("../@img/iwt/decreaseBtn.svg");
  background-repeat: no-repeat;
  background-position: top right;
  cursor: pointer;
}
.tourists-count-box  {
  display: flex;
  justify-content: space-between;
  width: 133px;
  height: 43px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  flex-shrink: 0;
  position: absolute;
  left: 750px;
  top: 47.5px;
  bottom: 15.5px;
  font-size: 12px;
}
.tourists-count {
  display: flex;
  width: 121px;
  flex-direction: column;
  position: absolute;
  left: 750px;
  bottom:15px;
  border-bottom: #E9E9E9 solid 1px;
}
.tc-btn{
  display: flex;
  flex-direction: column;
  position: relative;
  left: 855px;
  top: 7px;
}
#increaseBtn2{
  position: absolute;
  top: 65px;
  appearance: none;
  color: transparent;
  background-image: url("../@img/iwt/increaseBtn.svg");
  background-repeat: no-repeat;
  background-position: top right;
  cursor: pointer;
}
#decreaseBtn2{
  position: absolute;
  top: 74px;
  appearance: none;
  color: transparent;
  background-image: url("../@img/iwt/decreaseBtn.svg");
  background-repeat: no-repeat;
  background-position: top right;
  cursor: pointer;
}
.iwt-section .item-btn2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 108px;
  height: 42px;
  border: 1px solid;
  border-color: #cc9933;
  border-radius: 10px;
  gap: 10px;
  left: 942px;
  padding: 13px 20px;
  position: absolute;
  top: 35px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.iwt-section .item-btn-text2 {
  color: #cc9933;
  font-family: "MullerLight", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
  cursor: pointer;
  transition: color 0.3s ease;
}
.contacts .section-name-contacts {
  display: flex;
  position: relative;
  width: 100%;
  height: 40px;
  top: 70px;
  color: #333333;
  font-family: "MullerLight",sans-serif;
  font-size: 40px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
.contacts-section-container {
  display: block;
  position: relative;
  width: 1170px;
  height: 618px;
  border-radius: 15px;
  top: 100px;
  background: #FFF; 
}
.contacts-section-container .content-box {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 528px;
  /*background-color: #CC9933;*/
  position: relative;
  left: 45px;
  top: 45px;
  bottom: 45px;

}
.contacts-section-container .contacts-img {
  display: flex;
  position: absolute;
  bottom: 45px;
  left: 470px;
  width: 653px;
  height: 528px;
  flex-shrink: 0;
}
.contacts-section-container .adress-box {
  display: flex;
  width: 375px;
  height: 72px;
  /*background-color: #b5b5b5;*/
  border-bottom: #E9E9E9 solid 1px;
}
.contacts-section-container .box-text {
  display: flex;
  margin-left: 83px;
  width: 229px;
  height: 48px;
  color: #000;
  font-family: "MullerLight", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.contacts-section-container .ph-box {
  display: flex;
  margin-top: 25px;
  width: 375px;
  height: 72px;
  /*background-color: #b5b5b5;*/
  border-bottom: #E9E9E9 solid 1px;
}
.box-text-ph1 {
  display: flex;
  padding-left: 47px;
  flex-direction: column;
  width: 246px;
  height: 24px;
  align-items: center;
  flex-shrink: 0;
  color: #C93;
  font-family: "MullerLight", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}
.e-mail-container{
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  width: 375px;
  height: 122px;
  flex-shrink: 0;
  border-bottom: #E9E9E9 solid 1px;
}
.em-box {
  display: block;
  width: 223px;
  height: 99px;
  margin-left: 93px;
  line-height: 150%;
}
.box-text-e-mail {
  display: flex; 
}
.contacts-section-container .timetable-box {
  display: flex;
  margin-top: 25px;
  width: 375px;
  height: 72px;
  border-bottom: #E9E9E9 solid 1px;
}
.contacts-section-container .item-btn3 {
  display: flex;
  margin-top: 45px;
  justify-content: center;
  align-items: center;
  width: 213px;
  height: 70px;
  border: 1px solid;
  border-color: #cc9933;
  border-radius: 10px;
  gap: 10px;
  padding: 13px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.contacts-section-container .item-btn-text3 {
  color: #cc9933;
  font-family: "MullerLight", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
  cursor: pointer;
  transition: color 0.3s ease;
}
.footer-container {
  display: flex;
  position: relative;
  top: 120px;
  width: 1170px;
  height: 341px;
  border-radius: 15px;
  background-color: #333333;
}
.footer-container .left-aligned-text-block{
  display: block;
  width: 300px;
  height: auto;
  margin-top: 45px;
  margin-left: 45px;
  
}
.footer-container .left-aligned-text {
  display: flex;
  font-size: 16px;
  color:#FFF;
  line-height: 150%;
}
.user-agreement {
  cursor: pointer;

}
.footer-container .right-aligned-text-block{
  display: block;
  flex-direction: row;
  align-items: flex-start;
  width: 360px;
  height: auto;
  margin-top: 45px;
  margin-left: 125px;

}
.footer-container .right-aligned-text-w {
  display: flex;
  color:#FFF;
  line-height: 150%;
}
.footer-section .footer-pic {
  position: relative;
  top: 113px;
  right: 60px;
}
.footer-section .footer-socials-ico-links{
  display: flex;
  flex-direction: column;
  margin-top: 45px;
  margin-left: 25px;
  gap: 20px;
  width: 25px;
  height: 115px;
}
